#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_SERIAL=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem libraries to include
CONFIG_NRF_MODEM_LIB=y
CONFIG_AT_HOST_LIBRARY=y
CONFIG_MODEM_INFO=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# LTE parameters
## Network Mode / LTE category
CONFIG_LTE_NETWORK_MODE_NBIOT=y
CONFIG_LTE_NETWORK_MODE_LTE_M=n

## PSM
CONFIG_UDP_PSM_ENABLE=y
CONFIG_LTE_PSM_REQ_RPTAU="00100001"
CONFIG_LTE_PSM_REQ_RAT="00000000"

## eDRX
CONFIG_UDP_EDRX_ENABLE=n
CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="1001"

## RAI
CONFIG_UDP_RAI_ENABLE=n
CONFIG_LTE_RAI_REQ_VALUE="4"

# UDP Data
CONFIG_UDP_SERVER_ADDRESS_STATIC="172.27.131.100"
CONFIG_UDP_SERVER_PORT=15683
CONFIG_UDP_DATA_UPLOAD_FREQUENCY_SECONDS=60
CONFIG_UDP_DATA_DOWNLOAD_FREQUENCY_SECONDS=60

# Enable Zephyr Sensor Libraries
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME680=y
CONFIG_DK_LIBRARY=y

# UI Config Settings
CONFIG_UI_BUZZER=y
CONFIG_UI_BUZZER_PWM_DEV_NAME="PWM_1"
CONFIG_UI_BUZZER_PIN=28
CONFIG_UI_BUZZER_MIN_FREQUENCY=100
CONFIG_UI_BUZZER_MAX_FREQUENCY=10000